<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OdontologicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdCliente" Type="int" />
  </EntityType>
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdServicio" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
    <Property Name="Certificado" Type="nvarchar" MaxLength="50" />
    <Property Name="Liquidacion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Nivel" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrdenPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Cantidad" Type="nvarchar" MaxLength="100" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdProveedor" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="300" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="PrecioCompra" Type="int" />
    <Property Name="PrecioVenta" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="StockCritico" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdFamilia" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" />
    <Property Name="Rubro" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RecepcionProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="Estado" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdServicio" Type="int" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="IdProducto" Type="int" />
  </EntityType>
  <Association Name="FK__Administr__IdCli__3651FAE7">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Administr__IdEmp__355DD6AE">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Administr__IdPro__3469B275">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Boleta__IdClient__30992191">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Boleta__IdServic__318D45CA">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPedi__IdEmp__2062B9C8">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="OrdenPedido" Type="Self.OrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenPedido">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPedi__IdPro__1F6E958F">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="OrdenPedido" Type="Self.OrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenPedido">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPedi__IdPro__2156DE01">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="OrdenPedido" Type="Self.OrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenPedido">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdFami__1C9228E4">
    <End Role="Familia" Type="Self.Familia" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdProv__1B9E04AB">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recepcion__IdEmp__3A228BCB">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="RecepcionProducto" Type="Self.RecepcionProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecepcionProducto">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recepcion__IdPro__392E6792">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="RecepcionProducto" Type="Self.RecepcionProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecepcionProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recepcion__IdPro__3B16B004">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="RecepcionProducto" Type="Self.RecepcionProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecepcionProducto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdClien__2CC890AD">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__IdServi__2DBCB4E6">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicios__IdPro__29EC2402">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_listar_recepciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OdontologicaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boleta" EntityType="Self.Boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familia" EntityType="Self.Familia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenPedido" EntityType="Self.OrdenPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecepcionProducto" EntityType="Self.RecepcionProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Administr__IdCli__3651FAE7" Association="Self.FK__Administr__IdCli__3651FAE7">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Administr__IdEmp__355DD6AE" Association="Self.FK__Administr__IdEmp__355DD6AE">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Administr__IdPro__3469B275" Association="Self.FK__Administr__IdPro__3469B275">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Boleta__IdClient__30992191" Association="Self.FK__Boleta__IdClient__30992191">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="FK__Boleta__IdServic__318D45CA" Association="Self.FK__Boleta__IdServic__318D45CA">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPedi__IdEmp__2062B9C8" Association="Self.FK__OrdenPedi__IdEmp__2062B9C8">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="OrdenPedido" EntitySet="OrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPedi__IdPro__1F6E958F" Association="Self.FK__OrdenPedi__IdPro__1F6E958F">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenPedido" EntitySet="OrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPedi__IdPro__2156DE01" Association="Self.FK__OrdenPedi__IdPro__2156DE01">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="OrdenPedido" EntitySet="OrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdFami__1C9228E4" Association="Self.FK__Producto__IdFami__1C9228E4">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdProv__1B9E04AB" Association="Self.FK__Producto__IdProv__1B9E04AB">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Recepcion__IdEmp__3A228BCB" Association="Self.FK__Recepcion__IdEmp__3A228BCB">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RecepcionProducto" EntitySet="RecepcionProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Recepcion__IdPro__392E6792" Association="Self.FK__Recepcion__IdPro__392E6792">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="RecepcionProducto" EntitySet="RecepcionProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Recepcion__IdPro__3B16B004" Association="Self.FK__Recepcion__IdPro__3B16B004">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="RecepcionProducto" EntitySet="RecepcionProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdClien__2CC890AD" Association="Self.FK__Reserva__IdClien__2CC890AD">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__IdServi__2DBCB4E6" Association="Self.FK__Reserva__IdServi__2DBCB4E6">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicios__IdPro__29EC2402" Association="Self.FK__Servicios__IdPro__29EC2402">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>